spring.servlet.multipart.max-file-size=-1
springservlet.multipart.max-request=100MB
multipart.maxFileSize=50Mb
multipart.maxRequestSize=50Mb
web.upload-path=D:/A/api/seam/src/main/resources/img/
web.image-path=http://localhost:8080/JiMoney/Pic/
