# seam

android/seam/: settings.gradle
android/seam/app/: build.gradle
android/seam/app/src/androidTest/java/com/example/seam/: ExampleInstrumentedTest.java
android/seam/app/src/main/: AndroidManifest.xml
android/seam/app/src/main/java/com/example/seam/: WeatherApp.java
android/seam/app/src/main/java/com/example/seam/pojo/: Banners.java  ClassRooms.java  Course.java  CourseCheck.java  Curriculum.java  Files.java  Grade.java  Home_RV.java  Login.java  Mold.java  Notice.java  PassWord.java  Register.java  Serve.java  SetFeedBack.java  Tasks.java  Times.java  User.java  Users.java
android/seam/app/src/main/java/com/example/seam/respository/: CheckRespository.java  RootHomeRespository.java  RootNoticeRespository.java  StudentRespository.java  UsersRespository.java
android/seam/app/src/main/java/com/example/seam/util/: UpLoadFileUtil.java  onClick.java
android/seam/app/src/main/java/com/example/seam/util/retrofit/: App.java  RetrofitServiceUtil.java  RetrofitUtil.java  TokenHeaderInterceptor.java
android/seam/app/src/main/java/com/example/seam/view/adapter/: AdapterBanners.java  AdapterHomeRecyclerView.java  AdapterListing.java  AdapterRootCheck.java  AdapterRootNotice.java  AdapterTListing.java  HomeTopicPagerAdapter.java  TopicAdapter.java
android/seam/app/src/main/java/com/example/seam/view/fragment/: Check.java  Home.java  Notice.java  Personal.java
android/seam/app/src/main/java/com/example/seam/view/fragment/root/: Root_Check.java  Root_Home.java  Root_Notice.java  Root_Personal.java
android/seam/app/src/main/java/com/example/seam/view/fragment/student/: S_Check.java  S_Home.java  S_Notice.java  S_Personal.java
android/seam/app/src/main/java/com/example/seam/view/fragment/teacher/: Teacher_Check.java  Teacher_Home.java  Teacher_Notice.java  Teacher_Personal.java
android/seam/app/src/main/java/com/example/seam/view/ui/: Login.java  MainActivity.java  Root.java  STBY.java  Student.java  Teacher.java
android/seam/app/src/main/java/com/example/seam/view/ui/root/: About.java  AddNotice.java  ChangePassword.java  DetailedInformation.java  FeedBack.java  Listing.java  Modify.java  NoticeDatails.java  Root.java  Settings.java
android/seam/app/src/main/java/com/example/seam/view/ui/student/: S_ChangePassword.java  S_DetailedInformation.java  S_FeedBack.java  S_Modify.java  S_NoticeDatails.java  S_Settings.java  Student.java  T_Listing.java
android/seam/app/src/main/java/com/example/seam/view/ui/teacher/: Teacher.java
android/seam/app/src/main/java/com/example/seam/viewmodel/: RootNoticeVM.java  Root_Check_VM.java  Root_Home_VM.java  Root_Personal_VM.java  Student_VM.java
android/seam/app/src/main/res/anim/: cycle_2.xml  cycle_3.xml  shake.xml
android/seam/app/src/main/res/drawable/: grayed_box.xml  green_box.xml  menu_item_selected.xml  shape_rect_home_topic_6dp_fg.xml  white_box.xml
android/seam/app/src/main/res/drawable-v24/: blue_box.xml  blue_ring.xml
android/seam/app/src/main/res/layout/: about.xml  activity_main.xml  adapter_s_check.xml  adapterrootnotice.xml  addnotice.xml  change_password.xml  check.xml  feedback.xml  home.xml  layout_topic_item.xml  login.xml  notice.xml  noticedatails.xml  personal.xml  recyclerview_item.xml  root.xml  root_home.xml  root_notice.xml  s_detailedinformation.xml  s_home.xml  s_modify.xml  s_noticedatails.xml  settings.xml  stby.xml  student.xml  t_listing.xml  t_notice.xml  teacher.xml  teachercheck.xml  teacherhome.xml  teacherpersonal.xml  toolbar.xml  toolbar_right.xml  toolbar_right_but.xml
android/seam/app/src/main/res/menu/: menu.xml  menu_stdent.xml
android/seam/app/src/main/res/navigation/: nav_graph.xml  nav_graph_root.xml  nav_graph_student.xml  nav_graph_teacher.xml
android/seam/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
android/seam/app/src/main/res/values-night/: themes.xml
android/seam/assist/: build.gradle
android/seam/assist/src/androidTest/java/com/example/assist/: ExampleInstrumentedTest.java
android/seam/assist/src/main/java/com/example/assist/base/: ActivityManager.java  BaseActivity.java  BaseApp.java  BaseVBActivity.java  BaseViewModel.java  NetworkActivity.java
android/seam/assist/src/main/java/com/example/assist/network/: ApiType.java  BaseResponse.java  INetworkRequiredInfo.java  NetworkApi.java
android/seam/assist/src/main/java/com/example/assist/network/errorhandler/: ExceptionHandle.java  HttpErrorHandler.java
android/seam/assist/src/main/java/com/example/assist/network/interceptor/: RequestInterceptor.java  ResponseInterceptor.java
android/seam/assist/src/main/java/com/example/assist/network/observer/: BaseObserver.java
android/seam/assist/src/main/java/com/example/assist/view/: LoadingTextView.java  LoadingView.java  WeatherChartView.java  WeatherChartViewForecast.java
android/seam/assist/src/main/res/layout/: dialog_loading.xml
android/seam/assist/src/main/res/values/: color.xml  styles.xml
android/seam/gradle/wrapper/: gradle-wrapper.properties
api/: 创建sql.txt  开发文档.docx  开发文档1.docx  开发文档数据库.docx  接口.java
api/seam/: pom.xml
api/seam/src/main/java/com/example/seam/: SeamApplication.java  ServletInitializer.java
api/seam/src/main/java/com/example/seam/configurer/: TokenInterceptor.java  WebConfiguration.java
api/seam/src/main/java/com/example/seam/controller/: ClassroomsController.java  CourseController.java  CoursecheckController.java  CurriculummanagementController.java  FeedBackController.java  FileController.java  GradeController.java  MoldController.java  NoticeController.java  (+5 more)
api/seam/src/main/resources/: application.properties  application.yaml
api/seam/src/main/resources/mapper/: ClassroomsMapper.xml  CourseMapper.xml  CoursecheckMapper.xml  CurriculummanagementMapper.xml  FeedBackMapper.xml  FileMapper.xml  GradeMapper.xml  MoldMapper.xml  NoticeMapper.xml  TaskMapper.xml  TimeMapper.xml  UserMapper.xml  UsersMapper.xml
api/seam/src/test/java/com/example/seam/: SeamApplicationTests.java
(+35 files in other folders)
