<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/home"
    tools:ignore="UnusedNavigation">
    <fragment
        android:id="@+id/home"
        android:name="com.example.seam.view.fragment.root.Root_Home"
        android:label="home"
        tools:layout="@layout/root_home" />
    <fragment
        android:id="@+id/notice"
        android:name="com.example.seam.view.fragment.root.Root_Notice"
        android:label="notice"
        tools:layout="@layout/root_notice" />
    <fragment
        android:id="@+id/check"
        android:name="com.example.seam.view.fragment.root.Root_Check"
        android:label="check"
        tools:layout="@layout/root_check" />
    <fragment
        android:id="@+id/personal"
        android:name="com.example.seam.view.fragment.root.Root_Personal"
        android:label="personal"
        tools:layout="@layout/root_personal" />
</navigation>
