<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/home"
    tools:ignore="UnusedNavigation">
    <fragment
        android:id="@+id/home"
        android:name="com.example.seam.view.fragment.Home"
        android:label="home"
        tools:layout="@layout/home" />
    <fragment
        android:id="@+id/notice"
        android:name="com.example.seam.view.fragment.Notice"
        android:label="notice"
        tools:layout="@layout/notice" />
    <fragment
        android:id="@+id/check"
        android:name="com.example.seam.view.fragment.Check"
        android:label="check"
        tools:layout="@layout/check" />
    <fragment
        android:id="@+id/personal"
        android:name="com.example.seam.view.fragment.Personal"
        android:label="personal"
        tools:layout="@layout/personal" />
</navigation>
