plugins {
    id 'com.android.application'
}
android {
    namespace 'com.example.seam'
    compileSdk 33
    defaultConfig {
        applicationId "com.example.seam"
        minSdk 33
        targetSdk 33
        versionCode 1
        versionName "智慧校园"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    viewBinding {
        enabled = true
    }
    buildFeatures {
        dataBinding true
    }
    dataBinding {
        enabled = true
    }
    buildFeatures {
        viewBinding true
    }
    //加载so文件
    sourceSets {
        main {
            jniLibs.srcDir 'libs'
            jni.srcDirs = []    //disable automatic ndk-build
        }
    }
}
dependencies {
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation project(path: ':assist')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    //
    implementation 'androidx.room:room-runtime:2.4.2'
    implementation 'androidx.room:room-common:2.4.2'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    // Glide
    implementation group: 'com.github.bumptech.glide', name: 'glide', version: '4.15.1'
    // Retrofit网络访问
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    // 添加 Jetpack 组件
    def activity_version = "1.6.1"
    annotationProcessor 'androidx.room:room-compiler:2.4.2'
    def lifecycle_version = "2.2.0"
    // Java language implementation
    implementation "androidx.activity:activity:$activity_version"
    // Kotlin
    implementation "androidx.activity:activity-ktx:$activity_version"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    // Lifecycles only (without ViewModel or LiveData)
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    // jetpack之Paging
    // ARoute+Rxjava2+Retrofit2+Okhttp+MVVM
    implementation 'androidx.paging:paging-runtime:2.1.2'
    // ViewModel
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    // Navigation
    def nav_version = "2.5.3"
    // Java language implementation
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"
    // Feature module Support
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$nav_version"
    // Testing Navigation
    androidTestImplementation "androidx.navigation:navigation-testing:$nav_version"
    // Jetpack Compose Integration
    implementation "androidx.navigation:navigation-compose:$nav_version"
    // Jetpack Startup
    implementation "androidx.startup:startup-runtime:1.1.1"
    // When using a MDC theme
    implementation "com.google.android.material:compose-theme-adapter:1.1.16"
    // When using a AppCompat theme
    implementation "com.google.accompanist:accompanist-appcompat-theme:0.28.0"
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.squareup.okhttp3:okhttp:4.9.1'
    //Room数据库
    implementation 'androidx.room:room-runtime:2.4.2'
    annotationProcessor 'androidx.room:room-compiler:2.4.2'
    implementation 'androidx.room:room-rxjava2:2.4.2'
    implementation 'com.tencent:mmkv:1.2.11'
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.7'
    implementation 'org.litepal.guolindev:core:3.1.1'
    api 'com.ogaclejapan.smarttablayout:library:2.0.0@aar'
    //Optional: see how to use the utility.
    api 'com.ogaclejapan.smarttablayout:utils-v4:2.0.0@aar'
    implementation "org.greenrobot:eventbus:3.3.1"
    // banner
    implementation 'com.youth.banner:banner:2.1.0'
    // MagicIndicator
    implementation 'com.github.hackware1993:MagicIndicator:1.6.0'

    // SmartTable
    implementation 'com.github.huangyanbin:SmartTable:2.0'
}